:root {
  /* ### Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* ### Neutral */
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Kumbh Sans", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  background: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  background-position: top -25rem left -19rem, bottom -30rem right -17rem;
  background-color: var(--dark-cyan);
}
@media screen and (max-width: 42rem) {
  body {
    background-position: top -12rem left -9rem, bottom -7rem right -12rem;
  }
}
h2,
li {
  font-size: 1.125rem;
  font-weight: bold;
}
.card {
  width: 21rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.8rem;
  gap: 0.5rem;
  background: white url(./images/bg-pattern-card.svg) no-repeat;
}
.image-perfil {
  border-radius: 50%;
  border: 5px solid white;
  margin-top: 5.5rem;
}
.name span {
  margin-left: 0.5rem;
  color: var(--dark-grayish-blue);
  font-weight: normal;
}
.location {
  font-size: 0.9rem;
  color: var(--dark-gray);
}
.line {
  width: 100%;
  border-top: 0px solid var(--dark-gray);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.stats {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-bottom: 1.5rem;
}
.stats li {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.3rem;
  text-align: center;
}
.stats li span {
  font-size: 0.7rem;
  font-weight: normal;
  color: var(--dark-gray);
}
